# CRS-TCS-Microservices-Project-Training

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Eureka-Server-Netflix-Oss/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Student-Rest-Producer/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Eureka-Server-Netflix-Oss - EurekaServerNetflixOssApplication.launch  Student-Rest-Producer - StudentRestProducerApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 119910961.index  140988204.index  1497603223.index  1556266357.index  1732668992.index  2063874300.index  2267733337.index  2392461780.index  2397445230.index  2426166756.index  2920891297.index  2931894647.index  3143835090.index  3205184510.index  3370426179.index  346044724.index  3478424813.index  3574703722.index  3952336568.index  638753337.index  985007500.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: Eureka-Server-Netflix-Oss.lifecyclemapping  Student-Rest-Producer.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/2241eb5e86c2dba6fb8fd707871b9113/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_4
.metadata/.plugins/org.eclipse.m2e.jdt/: Eureka-Server-Netflix-Oss.container  Student-Rest-Producer.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1072519298.index  1222735236.index  2632033950.index  2677593307.index  946145829.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
CRS-Group1-TCS-UML-Artifacts/Class Diagram/: ACE CheatSheet.docx
CRS-TCS-Group1-Microservice-Project-Training/: pom.xml
CRS-TCS-Group1-Microservice-Project-Training/src/main/java/: config.properties
Eureka-Server-Netflix-Oss/: pom.xml
Student-Rest-Producer/: pom.xml
Student-Rest-Producer/src/main/java/: config.properties  log4j.properties
Student-Rest-Producer/src/main/java/com/tcs/application/: StudentRestProducerApplication.java
Student-Rest-Producer/src/main/java/com/tcs/bean/: Student.java
Student-Rest-Producer/src/main/java/com/tcs/dao/: StudentDAOImpl.java
Student-Rest-Producer/src/main/java/com/tcs/service/: StudentServiceImpl.java  StudentServiceInterface.java
Student-Rest-Producer/src/main/java/com/tcs/utils/: DBUtils.java
Student-Rest-Producer/src/main/resources/: application.properties
Student-Rest-Producer/src/test/java/com/tcs/application/: StudentRestProducerApplicationTests.java
(+81 files in other folders)
